# OkoBungee

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/siroshun09/okobungee/: Config.java  Configuration.java  OkoBungee.java
src/main/java/com/github/siroshun09/okobungee/commands/: OkoBungeeCommand.java  SlashServerCommand.java
src/main/java/com/github/siroshun09/okobungee/listeners/: ServerListener.java
src/main/java/com/github/siroshun09/okobungee/utils/: MessageUtils.java
src/main/java/com/github/siroshun09/okobungee/zihou/: Zihou.java  ZihouTask.java
src/main/resources/: config.yml  plugin.yml
